{
    "name": "@keeweb/keeweb-favicon-wrangler",
    "version": "1.0.0",
    "description": "A favicon cloudflare worker for KeeWeb.",
    "homepage": "https://github.com/keeweb/keeweb-favicon-worker",
    "homepage_cdn": "https://github.com/keeweb/keeweb-favicon-cdn",
    "author": "Aetherinox",
    "license": "MIT",
    "contributors": [
        {
            "name": "Aetherinox",
            "email": "118329232+Aetherinox@users.noreply.github.com",
            "url": "https://github.com/Aetherinox"
        },
        {
            "name": "EuropaServ",
            "email": "118329232+Aetherinox@users.noreply.github.com",
            "url": "https://github.com/EuropaServ"
        },
        {
            "name": "Antelle",
            "url": "https://github.com/antelle"
        }
    ],
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keeweb/keeweb-favicon-worker.git"
    },
    "bugs": {
        "url": "https://github.com/keeweb/keeweb-favicon-workerr/issues"
    },
    "build": {
        "appId": "com.keeweb.cfw.id"
    },
    "keywords": [
        "keeweb",
        "password-manager",
        "favicon",
        "cloudflare",
        "worker"
    ],
    "scripts": {
        "deploy": "wrangler deploy --minify -e production",
        "dev": "wrangler dev  -e dev",
        "login": "wrangler login",
        "pretty": "prettier --write '**/*.{js,json}'",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "test": "npm test",
        "coverage": "npm run coverage",
        "coverage:legacy": "nyc --reporter=lcov --reporter=text npm run test",
        "coverage:report": "nyc report --reporter=lcov --reporter=text",
        "root": "node root.js",
        "root:generate": "node root.js generate",
        "env:root": "npx --quiet env-cmd --no-override node root.js",
        "env:uuid": "npx --quiet env-cmd --no-override node root.js uuid",
        "env:guid": "npx --quiet env-cmd --no-override node root.js guid",
        "env:version": "node -p require('./package.json').version;"
    },
    "devDependencies": {
        "@types/uuid": "^10.0.0",
        "all-contributors-cli": "^6.26.1",
        "prettier": "^3.3.3",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "uuid": "^10.0.0",
        "wrangler": "^3.80.2"
    },
    "overrides": {
        "wrangler": {
            "fill-range": "~7.1.1"
        }
    }
}
